spring.datasource.url=jdbc:mysql://microservicios-mysql8:3306/db_spring_cloud?serverTimeZone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dialecto de la base de datos 
#Local
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#docker
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#crear automatica las tablas
spring.jpa.hibernate.ddl-auto=create
#consultas nativas de sql
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=true