spring.datasource.url=jdbc:postgresql://microservicios-postgres12:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=Jg123456
spring.datasource.driver-class-name=org.postgresql.Driver
#dialecto de la base de datos 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#crear automatica las tablas
spring.jpa.hibernate.ddl-auto=create
#consultas nativas de sql
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_cotextual_creation=true